{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd monjiz-main && npm install && npm run build",
  "outputDirectory": "monjiz-main/.vercel/output",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_SUPABASE_SERVICE_ROLE_KEY": "@vite_supabase_service_role_key"
  }
}